# Group3_Quizability

./: Quizability.sln
.github/workflows/: master_quizability.yml
Quizability/: Delete_me.cs  Program.cs  Quizability.csproj  Startup.cs  appsettings.json
Quizability/Controllers/: AccountController.cs  ForgetController.cs  HomeController.cs  LogInController.cs  PaymentController.cs  PremiumController.cs  QuizController.cs  QuizSessionController.cs  QuizesCatalogue.cs  RatingController.cs  RegistrationController.cs  UserPageController.cs
Quizability/Models/: Achievement.cs  Answer.cs  ErrorViewModel.cs  Question.cs  Quizability_serverContext.cs  Quize.cs  Status.cs  Topic.cs  User.cs  UserAchievement.cs  UserQuiz.cs
Quizability/Properties/: launchSettings.json  serviceDependencies.local.json
Quizability/Properties/ServiceDependencies/local/: mssql1.arm.json
Quizability/ViewModels/: AnswerViewModel.cs  LoginModel.cs  QuestionsAnswersViewModel.cs  RegisterModel.cs  UsersQuizesViewModel.cs
Quizability/Views/: _ViewImports.cshtml
Quizability/Views/Account/: Login.cshtml  Register.cshtml
Quizability/Views/Forget/: ForgetIndex.cshtml
Quizability/Views/Home/: Index.cshtml
Quizability/Views/LogIn/: LogInIndex.cshtml
Quizability/Views/Payment/: PremiumPayment.cshtml  PremiumPayment2.cshtml
Quizability/Views/Premium/: PremiumIndex.cshtml
Quizability/Views/Quiz/: Details.cshtml
Quizability/Views/QuizSession/: Question.cshtml  Question_Roma.cshtml  Session.cshtml  ShowQuizResults.cshtml
Quizability/Views/QuizesCatalogue/: GetAllQuizes.cshtml
Quizability/Views/Rating/: ViewRating.cshtml
Quizability/Views/Registration/: RegistrationIndex.cshtml
Quizability/Views/Shared/: ForgetIndex.cshtml  _Layout.cshtml
Quizability/Views/UserPage/: Index.cshtml
Quizability/wwwroot/axure/css/: PremiumStyles.css  axure_rp_page.css  data_styles.css  index_styles.css
Quizability/wwwroot/css/: site.css
Quizability/wwwroot/js/: Timer.js
