<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\Home\Images\" />
    <None Include="wwwroot\images\backgroundTopImage.png" />
    <Folder Include="Views\Forget\" />
  </ItemGroup>

</Project>
